In [24]:
import pandas as pd

# Load both datasets
mine_df = pd.read_csv("datasets/Mine.csv")
sales_df = pd.read_csv("datasets/Sales.csv")

# Display the first few rows of each to understand their structure
mine_df.head()

   Duration         Date  Pulse  Maxpulse  Calories
0        60  2023/10/01'  110.0     130.0     409.1
1        60  2023/10/02'  117.0     145.0     479.0
2        60  2023/10/03'  103.0     135.0     340.3
3        45  2023/10/04'  109.0     175.0     282.4
4        45  2023/10/05'  117.0     150.0     405.1

In [25]:
sales_df.head()

,Order ID,Customer Name,Order Date,Product,Quantity,Unit Price,Total Revenue
0,1001,John Doe,01/01/2024,Widget A,10.0,25.0,250.0
1,1002,Jane Smith,01/02/2024,Widget B,5.0,40.0,200.0
2,1003,NaN,2024/01/03',Widget A,NaN,25.0,NaN
3,1004,Alice Johnson,04/01/2024,Widget C,3.0,NaN,210.0
4,1005,Bob Brown,2024/01/05',Widget B,10.0,40.0,400.0

In [12]:
#Drop null values
sales.dropna()

,Order ID,Customer Name,Order Date,Product,Quantity,Unit Price,Total Revenue
0,1001,John Doe,2024-01-01,Widget A,10.0,25.0,250.0
1,1002,Jane Smith,2024-01-02,Widget B,5.0,40.0,200.0
5,1006,John Doe,2024-06-01,Widget A,4.0,25.0,100.0
6,1001,John Doe,2024-01-01,Widget A,10.0,25.0,250.0
7,1007,Jane Smith,2024-07-01,Widget C,-6.0,70.0,-420.0

In [18]:
#For inconsistent date formats
sales['Order Date'] = pd.to_datetime(sales['Order Date'], errors='coerce')
#Drop null values
sales.dropna()

,Order ID,Customer Name,Order Date,Product,Quantity,Unit Price,Total Revenue
0,1001,John Doe,2024-01-01,Widget A,10.0,25.0,250.0
1,1002,Jane Smith,2024-01-02,Widget B,5.0,40.0,200.0
5,1006,John Doe,2024-06-01,Widget A,4.0,25.0,100.0
6,1001,John Doe,2024-01-01,Widget A,10.0,25.0,250.0
7,1007,Jane Smith,2024-07-01,Widget C,-6.0,70.0,-420.0

In [19]:
sales_new = sales.drop_duplicates()

In [21]:
sales_new = sales_new.drop_duplicates()
sales_new.head()

,Order ID,Customer Name,Order Date,Product,Quantity,Unit Price,Total Revenue
0,1001,John Doe,2024-01-01,Widget A,10.0,25.0,250.0
1,1002,Jane Smith,2024-01-02,Widget B,5.0,40.0,200.0
2,1003,NaN,NaT,Widget A,NaN,25.0,NaN
3,1004,Alice Johnson,2024-04-01,Widget C,3.0,NaN,210.0
4,1005,Bob Brown,NaT,Widget B,10.0,40.0,400.0