In [38]:
import pandas as pd

# Load both datasets
mine_df = pd.read_csv("datasets/Mine.csv")
sales_df = pd.read_csv("datasets/Sales.csv")

# Display the first few rows of each to understand their structure
mine_df.head()

   Duration         Date  Pulse  Maxpulse  Calories
0        60  2023/10/01'  110.0     130.0     409.1
1        60  2023/10/02'  117.0     145.0     479.0
2        60  2023/10/03'  103.0     135.0     340.3
3        45  2023/10/04'  109.0     175.0     282.4
4        45  2023/10/05'  117.0     150.0     405.1

In [39]:
sales_df.head()

,Order ID,Customer Name,Order Date,Product,Quantity,Unit Price,Total Revenue
0,1001,John Doe,01/01/2024,Widget A,10.0,25.0,250.0
1,1002,Jane Smith,01/02/2024,Widget B,5.0,40.0,200.0
2,1003,NaN,2024/01/03',Widget A,NaN,25.0,NaN
3,1004,Alice Johnson,04/01/2024,Widget C,3.0,NaN,210.0
4,1005,Bob Brown,2024/01/05',Widget B,10.0,40.0,400.0

In [40]:
# ðŸ“¦ Clean MINE.CSV

# 1. Remove trailing `'` in Date column and convert to datetime
mine_df['Date'] = mine_df['Date'].str.strip("'")
mine_df['Date'] = pd.to_datetime(mine_df['Date'], errors='coerce')

# 2. Drop duplicates
mine_df = mine_df.drop_duplicates()

# 3. Drop rows with any missing values
mine_df = mine_df.dropna()

# 4. Remove rows with invalid data (e.g., negative or zero Duration or Pulse)
mine_df = mine_df[
    (mine_df['Duration'] > 0) &
    (mine_df['Pulse'] > 0) &
    (mine_df['Maxpulse'] > 0) &
    (mine_df['Calories'] > 0)
]

# Show cleaned dataset
mine_df.head()

   Duration       Date  Pulse  Maxpulse  Calories
0        60 2023-10-01  110.0     130.0     409.1
1        60 2023-10-02  117.0     145.0     479.0
2        60 2023-10-03  103.0     135.0     340.3
3        45 2023-10-04  109.0     175.0     282.4
4        45 2023-10-05  117.0     150.0     405.1

In [41]:
# ðŸ“¦ Clean SALES.CSV

# 1. Remove trailing `'` in Order Date and convert to datetime
sales_df['Order Date'] = sales_df['Order Date'].str.strip("'")
sales_df['Order Date'] = pd.to_datetime(sales_df['Order Date'], errors='coerce')

# 2. Drop duplicates
sales_df = sales_df.drop_duplicates()

# 3. Drop rows with any missing values
sales_df = sales_df.dropna()

# 4. Remove rows with invalid (e.g., non-positive) values in Quantity and Unit Price
sales_df = sales_df[
    (sales_df['Quantity'] > 0) &
    (sales_df['Unit Price'] > 0)
]

# 5. Drop unnecessary columns (weâ€™ll keep 'Total Revenue' only if it matches Quantity * Unit Price)
# Check if it's redundant:
calculated_revenue = sales_df['Quantity'] * sales_df['Unit Price']
if sales_df['Total Revenue'].equals(calculated_revenue):
    sales_df = sales_df.drop(columns=['Total Revenue'])

# Show cleaned dataset
sales_df.head()

   Order ID Customer Name Order Date   Product  Quantity  Unit Price
0      1001      John Doe 2024-01-01  Widget A      10.0        25.0
1      1002    Jane Smith 2024-01-02  Widget B       5.0        40.0
5      1006      John Doe 2024-06-01  Widget A       4.0        25.0